PUG/header.pug
header
    .header
        .header__size
            .header__top
                .header__left
                    i.fab.fa-facebook-f
                    i.fab.fa-google-plus-g
                    i.fab.fa-instagram
                    i.fab.fa-twitter
                .header__right
                    a(href="#") Đăng ký
                    a(href="#") Đăng nhập
        .header__main
            .header__logo
                img(src="../../images/header-logo.jpg", alt="Ảnh logo")
            .header__hotline
                .header__hotline-left
                    h3 HOTLINE
                    p (04) 9500 9650 - (04) 9500 8850
                .header__hotline-right
                    h3 ĐẶT HÀNG NHANH
                    p (04) 9500 9650 - (04) 9500 8850
                .header__search
                    .search--relative
                        input(type="text" placeholder="Tìm kiếm...")
                        button 
                            i.fas.fa-search
        .header__bottom
            .menu__icon
                a(href="#")
                    i.fas.fa-bars            
            nav.header__menu
                ul.menu
                    li.menu__item 
                        a.menu__link(href="homepage.html") trang chủ
                    li.menu__item 
                        a.menu__link(href="about.html") giới thiệu
                    li.menu__item 
                        a.menu__link(href="product.html") sản phẩm
                    li.menu__item 
                        a.menu__link(href="promotion.html") tin khuyến mãi
                    li.menu__item 
                        a.menu__link(href="service.html") dịch vụ
                    li.menu__item 
                        a.menu__link(href="contact.html") liên hệ
            .header__cart
                .header__cart--relative
                    a(href="#")
                        i.fas.fa-shopping-cart
                    .header__cart--absolute
                        p 0

HTML/PUG/header.html

<header>
  <div class="header">
    <div class="header__size">
      <div class="header__top">
        <div class="header__left"><i class="fab fa-facebook-f"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i></div>
        <div class="header__right"><a href="#">Đăng ký</a><a href="#">Đăng nhập</a></div>
      </div>
    </div>
    <div class="header__main">
      <div class="header__logo"><img src="../../images/header-logo.jpg" alt="Ảnh logo"/></div>
      <div class="header__hotline">
        <div class="header__hotline-left">
          <h3>HOTLINE</h3>
          <p>(04) 9500 9650 - (04) 9500 8850</p>
        </div>
        <div class="header__hotline-right">
          <h3>ĐẶT HÀNG NHANH</h3>
          <p>(04) 9500 9650 - (04) 9500 8850</p>
        </div>
        <div class="header__search">
          <div class="search--relative">
            <input type="text" placeholder="Tìm kiếm..."/>
            <button> <i class="fas fa-search"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="header__bottom">
      <div class="menu__icon"><a href="#"><i class="fas fa-bars">           </i></a></div>
      <nav class="header__menu">
        <ul class="menu">
          <li class="menu__item"> <a class="menu__link" href="homepage.html">trang chủ</a></li>
          <li class="menu__item"> <a class="menu__link" href="about.html">giới thiệu</a></li>
          <li class="menu__item"> <a class="menu__link" href="product.html">sản phẩm</a></li>
          <li class="menu__item"> <a class="menu__link" href="promotion.html">tin khuyến mãi</a></li>
          <li class="menu__item"> <a class="menu__link" href="service.html">dịch vụ</a></li>
          <li class="menu__item"> <a class="menu__link" href="contact.html">liên hệ</a></li>
        </ul>
      </nav>
      <div class="header__cart">
        <div class="header__cart--relative"><a href="#"><i class="fas fa-shopping-cart"></i></a>
          <div class="header__cart--absolute">
            <p>0</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
